/*
여러분은 인터넷 은행의 인턴으로 취업을 했습니다.

1년 동안 저축을 했을 때 이율을 원금의 1.2%로 주는 예금이 있다고 합니다.

고객이 목표금액을 입력하면 1년 만기시 받는 원금과 이자의 합계를 출력해 주는 코드를 작성해 달라는 팀장님의 지시를 받았습니다.

예금액에 따라 만기시 받게 되는 금액을 구하는 코드를 작성해 주세요.

    cs50 라이브러리를 이용해서 금액을 출력하였습니다.
    소수를 곱하게 되므로 float를 사용하였습니다.
*/
#include<stdio.h>
#include<cs50.h>

int main(void){
    //목표 금액 입력
    float money = get_float("목표금액을 입력해주세요: ");
    //목표 금액 출력
    printf("만기 시 받게되실 금액: %.1f \n", money * 1.012);
}
